pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- sokoban's tomb
-- by monsieurluge

function _init()
  state="play"
  rooms:start(1)
end

function _draw()
  room:draw()
  message:draw()
end

function _update()
  controls:update()
end

function restart_room()
  --todo
end

menuitem(1, "restart room", restart_room)

-- controls -------------------

controls={
  addexplorer=function(self,target)
    self.player=target
  end,
  update=function(self)
    if btnp(0) then
      self.player:move_left()
    end
    if btnp(1) then
      self.player:move_right()
    end
    if btnp(2) then
      self.player:move_up()
    end
    if btnp(3) then
      self.player:move_down()
    end
  end
}

-- door -----------------------

door={
  new=function(self,tile)
    return {
      bg=true,
      door=true,
      traversable=true,
      draw=function(self,x,y)
        spr(tile,x,y)
      end,
      enters=function(self,from)
        if (tile==18 and from==34)
        or (tile==34 and from==18)
        or (tile==32 and from==33)
        or (tile==33 and from==32)
        then
          local expl=explorer:new(player)
          controls:addexplorer(expl)
          room:add(expl,self.x,self.y)
        end
      end,
      go=function(self)
        rooms:go(tile)
      end
    }
  end
}

-- explorer -------------------

explorer={
  new=function(self,plyr)
    return {
      explorer=true,
      moveable=true,
      draw=function(self,x,y)
        spr(1,x,y)
        self:draw_inventory()
      end,
      draw_inventory=function(self)
        nb=0
        for item in all(plyr.inventory) do
          spr(16,nb*9+1,119)
          item:draw(nb*9+1,119)
          nb+=1
        end
      end,
      increasepower=function(self,value)
        plyr.power+=value
      end,
      move_left=function(self)
        room:move_to(self,-1,0,plyr.power)
      end,
      move_right=function(self)
        room:move_to(self,1,0,plyr.power)
      end,
      move_up=function(self)
        room:move_to(self,0,-1,plyr.power)
      end,
      move_down=function(self)
        room:move_to(self,0,1,plyr.power)
      end,
      moved_on=function(self,targets)
        message:hide()
        for obj in all(targets) do
          if (obj.item) self:take(obj)
          if (obj.door) obj:go(obj)
        end
      end,
      take=function(self,item)
        add(plyr.inventory,item)
        item:taken(self)
        del(room.objects,item)
      end
    }
  end
}

-- fake -----------------------

fakeswitch={
  new=function(self)
    return {
      bg=true,
      switch=true,
      traversable=true,
      draw=function(self,x,y)
        spr(9,x,y)
      end,
      covered=function(self,by)
        if by.stone then
          by:on(self)
        end
      end,
      uncovered=function()
        --nothing
      end
    }
  end
}

-- key ------------------------

key={
  new=function(self)
    return {
      item=true,
      moveable=true,
      draw=function(self,x,y)
        spr(6,x,y)
      end,
      taken=function(self,by)
        --todo
      end
    }
  end
}

-- message --------------------

message={
  state=-12,
  draw=function(self)
    if self.state<0 and self.action=="show" then
      self.state+=2
    end
    if self.state>-12 and self.action=="hide" then
      self.state-=2
    end
    if (self.state==-12) return
    rectfill(0,self.state,127,self.state+10,1)
    rect(0,self.state,127,self.state+10,5)
    color(9)
    local text=room.text
    print(text,(126-#text*4)/2+1,self.state+3)
  end,
  hide=function(self)
    self.action="hide"
  end,
  show=function(self)
    self.action="show"
  end
}

-- player ---------------------

player={
  inventory={},
  power=1
}

-- power ----------------------

pbracelet={
  new=function(self)
    return {
      item=true,
      moveable=true,
      draw=function(self,x,y)
        spr(5,x,y)
      end,
      taken=function(self,by)
        by:increasepower(1)
      end
    }
  end
}

-- room ----------------------

room={
  init=function(self,def,from)
    self.x=def.size.x
    self.y=def.size.y
    self.width=def.size.w
    self.height=def.size.h
    self.doors=def.doors
    self.text=def.text
    self.triggers=def.triggers
    self.from=from
    self.objects={}
    self.switches=0
    self:make(from)
  end,
  add=function(self,obj,x,y)
    obj.x=x
    obj.y=y
    add(self.objects,obj)
  end,
  at=function(self,x,y)
    local objs={}
    for o in all(self.objects) do
      if o.x==x and o.y==y then
        add(objs,o)
      end
    end
    return objs
  end,
  can_move=function(self,obj,dx,dy,power)
    if (not obj.moveable or power<0) return false
    local nx=obj.x+dx
    local ny=obj.y+dy
    if (not self:in_bounds(nx,ny)) return false
    local nxtobjs=self:at(nx,ny)
    local result=true
    for o in all(nxtobjs) do
      if type(o.touched)=="function" then
        o.touched(obj)
      end
      if o.item and obj.explorer
      or o.traversable
      then
        result=result and true
      elseif self:can_move(o,dx,dy,power-1) then
        self:move(o,dx,dy)
      else
        result=false
      end
    end
    return result
  end,
  draw=function(self)
    local ox=64-self.width*4
    local oy=64-self.height*4
    cls(1)
    rectfill(ox,oy,ox+self.width*8-1,oy+self.height*8-1,5)
    self:draw_objects(ox,oy,true)
    self:draw_objects(ox,oy)
  end,
  draw_objects=function(self,ox,oy,bg)
    foreach(
      self.objects,
      function(obj)
        if bg==obj.bg then
          obj:draw((obj.x-1)*8+ox,(obj.y-1)*8+oy)
        end
      end
    )
  end,
  in_bounds=function(self,x,y)
    return x >= 1
      and x <= self.width
      and y >= 1
      and y <= self.height
  end,
  make=function(self,from)
    for x=1,self.width do
      for y=1,self.height do
        tiles:new(mget(x-1+self.x,y-1+self.y),x,y)
      end
    end
    for o in all(self.objects) do
      if (o.door) o:enters(from)
    end
    foreach(
      self.objects,
      function(obj)
        foreach(
          room:at(obj.x,obj.y),
          function(target)
            if type(target.covered)=="function" then
              target:covered(obj)
            end
          end
        )
      end
    )
  end,
  move=function(self,obj,dx,dy)
    if type(obj.leave)=="function" then
      obj:leave(room:at(obj.x,obj.y))
    end
    obj.x+=dx
    obj.y+=dy
    if type(obj.moved_on)=="function" then
      obj:moved_on(self:at(obj.x,obj.y))
    end
  end,
  move_to=function(self,obj,dx,dy,power)
    if self:can_move(obj,dx,dy,power) then
      self:move(obj,dx,dy)
    end
  end,
  switchon=function(self)
    self.switches-=1
  end,
  switchoff=function(self)
    self.switches+=1
  end
}

-- rooms ---------------------

rooms={
  go=function(self,from)
    if (from==18) self:start(room.doors.bottom, from)
    if (from==32) self:start(room.doors.right, from)
    if (from==33) self:start(room.doors.left, from)
    if (from==34) self:start(room.doors.top, from)
  end,
  start=function(self,nb,from)
    room:init(self[nb],from)
  end,
  {
    nb=1,
    size={x=0,y=0,w=15,h=15},
    doors={top=2},
    triggers={switch="top"},
    text="3 stones,an arrow to the north"
  },
  {
    nb=2,
    size={x=15,y=0,w=6,h=7},
    doors={bottom=1,right=3}
  },
  {
    nb=3,
    size={x=21,y=1,w=5,h=7},
    doors={left=2}
  }
}

-- secret wall ----------------

secretwall={
  new=function(self,tile)
    return {
      draw=function(self,x,y)
        spr(tile,x,y)
      end
    }
  end
}

-- stone ----------------------

stone={
  new=function(self)
    return {
      moveable=true,
      stone=true,
      draw=function(self,x,y)
        if self.onswitch then
          spr(3,x,y)
        else
          spr(2,x,y)
        end
      end,
      leave=function(self,targets)
        for target in all(targets) do
          if target.switch then
            target:uncovered()
            self.onswitch=false
          end
        end
      end,
      moved_on=function(self,targets)
        for target in all(targets) do
          if (target.switch) target:covered(self)
        end
      end,
      on=function(self,target)
        self.onswitch=target.switch
      end
    }
  end
}

-- switch ---------------------

switch={
  new=function(self)
    return {
      bg=true,
      switch=true,
      traversable=true,
      draw=function(self,x,y)
        spr(4,x,y)
      end,
      covered=function(self,by)
        if by.stone then
          room:switchon()
          by:on(self)
        end
      end,
      uncovered=function()
        room:switchoff()
      end
    }
  end
}

-- wall text ------------------

text={
  new=function(self)
    return {
      draw=function(self,x,y)
        spr(39,x,y)
      end,
      touched=function(by)
        if (by.explorer) message:show()
      end
    }
  end
}

-- wall -----------------------

wall={
  new=function(self,tile)
    return {
      bg=true,
      draw=function(self,x,y)
        spr(tile,x,y)
      end
    }
  end
}

-- tiles ----------------------

tiles={
  new=function(self,tile,x,y)
    if (not self[tile]) return
    self[tile].new(x,y)
  end
}

for nb in all({19,20,21,22,23,35,36,37,38,42,48,49,50,51,52,53,54,55}) do
  tiles[nb]={
    new=function(x,y)
      room:add(wall:new(nb),x,y)
    end
  }
end

for nb in all({25,41,58,59}) do
  tiles[nb]={
    new=function(x,y)
      room:add(secretwall:new(nb),x,y)
    end
  }
end

for nb in all({18,32,33,34}) do
  tiles[nb]={
    new=function(x,y)
      room:add(door:new(nb),x,y)
    end
  }
end

tiles[1]={
  new=function(x,y)
    local expl=explorer:new(player)
    controls:addexplorer(expl)
    room:add(expl,x,y)
  end
}

tiles[2]={
  new=function(x,y)
    room:add(stone:new(),x,y)
  end
}

tiles[3]={
  new=function(x,y)
    room:add(switch:new(),x,y)
    room:add(stone:new(),x,y)
    room.switches+=1
  end
}

tiles[4]={
  new=function(x,y)
    room:add(switch:new(),x,y)
    room.switches+=1
  end
}

tiles[5]={
  new=function(x,y)
    room:add(pbracelet:new(),x,y)
  end
}

tiles[6]={
  new=function(x,y)
    room:add(key:new(),x,y)
  end
}

tiles[9]={
  new=function(x,y)
    room:add(fakeswitch:new(),x,y)
  end
}

tiles[10]={
  new=function(x,y)
    room:add(fakeswitch:new(),x,y)
    room:add(stone:new(),x,y)
  end
}

tiles[39]={
  new=function(x,y)
    room:add(text:new(),x,y)
  end
}

__gfx__
0000000000099000009998000099990000000000000000000000000000000000008888000000000000dddd000000000000000000000000000000000000000000
000000000099990009989880099999800000000000999900088000000099990008989980000000000ddddd500000000000000000000000000000000000000000
007007000008800009898880099999800022220009000080088000000988889008888880002222000ddddd500000000000000000000000000000000000000000
0007700009988990099898800999988002dddd200800008008988880099999900899988002dddd200dddd5500000000000000000000000000000000000000000
000770009099990909898880099999800dddddd0088888800880909009899890088888800dddddd00ddddd500000000000000000000000000000000000000000
007007008009900809988880099898800dddddd0008998000990000009888890089989800dddddd00dd5d5500000000000000000000000000000000000000000
0000000000900900008888000088880000dddd000000000000000000099999900888888000dddd00005555000000000000000000000000000000000000000000
00000000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555555000000000000000000dddddd00dddddddddddddddddddddd0d111111ddddddddddddddddd000000000000000000000000000000000000000000000000
555555550000000000100100d111111ddd11111111111111111111ddd1dd1d1d1d111d1111111111000000000000000000000000000000000000000000000000
555555550000000010000001d111111dd1111111111111111111111dd111111d11d11d1111111111000000000000000000000000000000000000000000000000
555555550000000000010100d111111dd1111111111111111111111dd1dddd1d1111d1d111111111000000000000000000000000000000000000000000000000
555555550000000001010010d111111dd1111111111111111111111dd111111d1111d11111111111000000000000000000000000000000000000000000000000
555555550000000010100101d111111dd1111111111111111111111dd1d1dd1d111d111111111111000000000000000000000000000000000000000000000000
555555550000000011111111d111111dd1111111111111111111111dd111111d1111111111111111000000000000000000000000000000000000000000000000
055555500000000011111111d111111dd1111111111111111111111dd1dddd1d1111111111111111000000000000000000000000000000000000000000000000
000011111100100011111111d111111dd1111111111111111111111d111111111111111111111111111911110000000000000000000000000000000000000000
000100111110001011111111d111111dd1111111111111111111111d199191911111d1d111111111111981110000000000000000000000000000000000000000
010001111101000010010101d111111dd1111111111111111111111d1111111111111d1111111111119889110000000000000000000000000000000000000000
000010111110010001001010d111111dd1111111111111111111111d191999111d1d11d1111111111d9889d10000000000000000000000000000000000000000
000101111100100000100010d111111dd1111111111111111111111d1111111111d111d1111111111dd99dd10000000000000000000000000000000000000000
000010111110101000001000d111111dd1111111111111111111111dd1d1d1d1d1d1d1d1d1d1d1d11d1dd1d10000000000000000000000000000000000000000
001001111101000010000001d111111dd1111111111111111111111d1d1d1d1d1d1d1d1d1d1d1d1d11dddd110000000000000000000000000000000000000000
000100111110010000000000d111111dd1111111111111111111111ddddddddddddddddddddddddd1dd11dd10000000000000000000000000000000000000000
0dddddddddddddddddddddd0d111111dd1111111111111111111111d0dddddd0d11111111111111dd11111111111111d00000000000000000000000000000000
d1111111111111111111111dd111111dd1111111111111111111111dd111111dd1dd1111111111ddd11111111111111d00000000000000000000000000000000
d1111111111111111111111dd111111dd1111111111111111111111dd111111ddd11111111d11d1dd11111111111111d00000000000000000000000000000000
d1111111111111111111111dd111111dd1111111111111111111111dd111111dd1d11111111d111dd11111111111111d00000000000000000000000000000000
d1111111111111111111111dd111111ddd111111111111111111111dd111111dd1111d111111ddddd11111111111111d00000000000000000000000000000000
d1d1d1d1d1d1d1d1d1d1d1ddd1d1d1ddd1d1d1d1d1d1d1d1d1d1d1ddd1d1d1ddd11dd111111d111dd11111111111111d00000000000000000000000000000000
dd1d1d1d1d1d1d1d1d1d1d1ddd1d1d1ddd1d1d1d1d1d1d1d1d1d1ddddd1d1d1dddd11d11111111ddd11111111111111d00000000000000000000000000000000
0dddddddddddddddddddddd00dddddd00dddddddddddddddddddddd00dddddd0d11111111111111dd11111111111111d00000000000000000000000000000000
00999999900000999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999990009998899900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99998889999099988889990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99988888999099980089990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89980008888099900009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89980000888099900009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88999990000099900009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08889999900089900009980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888889990089900009980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888999089990099980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99900008999088999999880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99990008998008888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89999999988000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88999999880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0040410000000000000000000000002525252535250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050510000000000000000000000002622242610242525352525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006061000000142a160000000000002610343602242536003425000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000014153425361516000000002610001000343600000034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000014242a2517252a26160000002531320002202102000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002434352517253536260000002608000005141600000014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003425253425362525360000002515161214252516001425000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000034222517252736000000000000000000002525152525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003435360000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000500060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00142a1600000000000000142a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1434253616000a00090014342536160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3425172536020004000034251725360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0534353600000400040000343536060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
