pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
 newstage(1)
 newui()
end

function _draw()
 drawstage()
 drawui()
end

function _update()
 updateplayer()
end

function loadelements(x,y,w,h)
 local elts={}

 for i=1,w do
  for j=1,h do
   newelement(elts,mget(x+i-1,y+j-1),i,j)
  end
 end

 return elts
end

function loadground(x,y,w,h)
 local grd={}

 for i=1,w do
  grd[i]={}

  for j=1,h do
   local id=mget(x+i-1,y+j-1)
   grd[i][j]=newstatic(id,i,j)
  end
 end

 return grd
end

function onswitch(x,y)
 local nx=x/8+1
 local ny=y/8+1
 local grd=stage.ground[nx][ny]
 if (grd==nil) return false
 return fget(grd.id,1)
end

function move(obj,dx,dy)
 local nx=obj.x+dx
 local ny=obj.y+dy
 local next=stage:atpos(nx,ny)

 if (collision(obj,next)) return

 obj.x=nx
 obj.y=ny
end

function collision(a,b)
 if a.hitbox and b.hitbox then
  return a.hitbox.collide(b.hitbox)
 end

 return false
end
-->8
--factories

function newstage(lvl)
 local stages={
  {x=0,y=0,w=9,h=7,name="the start"}
 }

 stage=stages[lvl]

 stage.ground=loadground(stage.x,stage.y,stage.w,stage.h)
 stage.elements=loadelements(stage.x,stage.y,stage.w,stage.h)
 stage.empty={}

 stage.atpos=function(self,x,y)
  local nx=flr(x/8+1)
  local ny=flr(y/8+1)

  if (nx<1 or nx>stage.w or ny<1 or ny>stage.h) return newwall(33,x,y)

  if (stage.ground[nx][ny]) return stage.ground[nx][ny]
  return stage.empty
 end
end

function newstatic(id,x,y)
 local nx=x*8-8
 local ny=y*8-8
 --wall
 if (fget(id,0)) return newwall(id,nx,ny)
 --switch
 if (fget(id,1)) return newswitch(nx,ny)
end

function newelement(elts,id,x,y)
 local nx=x*8-8
 local ny=y*8-8
 if (fget(id,2)) add(elts,newbox(nx,ny))
 if (id==1) player=newplayer(nx,ny)
end

function newplayer(x,y)
 local p={}

 p.x=x
 p.y=y
 p.hitbox=newhitbox(p,1,1,5,5)
 p.anim=function()
  return 1
 end
 p.draw=function()
  p.hitbox.draw(10)
  drawsprite(p,p.x,p.y)
 end

 return p
end

function newhitbox(obj,dx,dy,w,h)
 local hb={}

 hb.dx=dx
 hb.dy=dy
 hb.w=w
 hb.h=h
 hb.obj=obj
 hb.collide=function(hb2)
  local l1=hb.obj.x+hb.dx --left
  local t1=hb.obj.y+hb.dy --top
  local l2=hb2.obj.x+hb2.dx --left
  local t2=hb2.obj.y+hb2.dy --top
  
  return not (
   l1>l2+hb2.w
   or l1+hb.w<l2
   or t1>t2+hb2.h
   or t1+hb.h<t2
  )
 end
 hb.draw=function(c)
  local nx=hb.obj.x+hb.dx
  local ny=hb.obj.y+hb.dy
  local wx=nx+hb.w
  local hy=ny+hb.h

  line(nx,ny,wx,ny,c)
  line(wx,ny,wx,hy,c)
  line(wx,hy,nx,hy,c)
  line(nx,hy,nx,ny,c)
 end

 return hb
end

function newbox(x,y)
 local box={}

 box.x=x
 box.y=y
 box.anim=function()
  if (onswitch(x,y)) return 3
  return 2
 end
 box.draw=function()
  drawsprite(box,x,y)
 end

 return box
end

function newwall(id,x,y)
 local wall={}

 wall.id=id
 wall.x=x
 wall.y=y
 wall.hitbox=newhitbox(wall,0,0,7,7)
 wall.anim=function()
  return wall.id
 end
 wall.draw=function()
  drawsprite(wall,x,y)
  wall.hitbox.draw(14)
 end

 return wall
end

function newswitch()
local s={}

 s.id=4
 s.anim=function()
  return s.id
 end
 s.draw=function(x,y)
  drawsprite(s,x,y)
 end

 return s
end

function newui()
 return {
  draw=drawui
 }
end

-->8
--draw functions

function drawstage()
 local x,y=stage.x,stage.y
 local w,h=stage.w,stage.h
 local xx,yy=x+w,y+h

 --center the screen
 camera(flr((w*8-124)/2),flr((h*8-124)/2))

 --draw the background
 cls(6)
 rectfill(x*8,y*8,xx*8-1,yy*8-1,5)

 --draw the static elements
 for i=1,w do
  for j=1,h do
   local g=stage.ground[i][j]
   if (g) g.draw(i*8-8,j*8-8)
  end
 end

 --draw the other elements
 for elt in all(stage.elements) do
  elt.draw()
 end

 --draw the player
 drawplayer()

 --reset the camera position
 camera()
 if (debug) print(debug,2,2,2)
end

function drawplayer()
 player.draw()
end

function drawsprite(obj,x,y)
 spr(obj.anim() ,x,y)
end

function drawground(stage)
 for i=1,stage.w do
  for j=1,stage.h do
   stage.ground[i][j]:draw(i,j)
  end
 end
end

function drawwall(id)
 return function(x,y)
  spr(id,x,y)
 end
end

function drawui()
 local infos=stage.name
 color(13)
 print(infos,3,121)
 color(7)
 print(infos,2,120)
end

-->8
--update functions
function updateplayer()
 dx=0
 dy=0

 if (btn(⬅️)) dx=-1
 if (btn(➡️)) dx=1
 if (btn(⬆️)) dy=-1
 if (btn(⬇️)) dy=1

	move(player,dx,dy)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000440000999999009999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000ff00009ffff9009ffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000088880004ffff4004f99f40000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000f0880f004ffff4004f44f40000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000cc00004ffff4004ffff40000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c00c000444444004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddddddddddddd00dddddd00dddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd66666666666666666666dddd6666dddd666666666666dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd66666666666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd66666666666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd66666666666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd66666666666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666ddd666666666666dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d0dddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d0dddddd0dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666ddd6666dd6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd666666d6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd666666d6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd666666d6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd666666d6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666ddd6666dd6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d0dddddd0dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd66666666666666666666dddd6666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddddddddddddd00dddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555e555e5e5e555e5e5e5555555656565657775575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555eee5e5555555666566555555775557755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555656565657775575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee555ee5e5e5eee55555656566655555577577555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555665565655555665565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656556555555656556555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666565655555666565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555665565655555665565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656566655555656566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656555657775656555655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666566655555666566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555666577756665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666555556665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555666555556665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555566566656665555556656665666555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565655655777565656565565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656566555655555565656655565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565655655777565656565565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755665566656655555566556665665555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656665555556655665655565556665665566655555eee5e5e5ee555ee5eee5eee55ee5ee5557556565666566655755555555555555555555555555555
5555565656565555565556565655565555655656565557775e555e5e5e5e5e5555e555e55e5e5e5e575556565656555655575555555555555555555555555555
5555566656655555565556565655565555655656566555555ee55e5e5e5e5e5555e555e55e5e5e5e575556665665566655575555555555555555555555555555
5555565656565555565556565655565555655656565557775e555e5e5e5e5e5555e555e55e5e5e5e575556565656565555575555555555555555555555555555
5555565656665575556656655666566656665666566655555e5555ee5e5e55ee55e55eee5ee55e5e557556565666566655755555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755656566655555555555555555555555555555555555555555555555555555555555555555555555555155555555555555555
55555b5b5b5b55b55b5b55b557555656565655555555555555555555555555555555555555555555555555555555555555555555555551715555555555555555
55555bbb5bb555b55b5b55b557555666566555555555555555555555555555555555555555555555555555555555555555555555555551771555555555555555
55555b555b5b55b55b5b55b557555656565655555555555555555555555555555555555555555555555555555555555555555555555551777155555555555555
55555b555b5b5bbb5b5b55b555755656566655555555555555555555555555555555555555555555555555555555555555555555555551777715555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551771155555555555555
55555555555555555ddd5ddd5ddd5d5d5ddd5dd555555dd555dd5ddd555555d55555555555555555555555555555555555555555555555117155555555555555
55555555555555555d5d5d5555d55d5d5d5d5d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd555555555dd55dd555d55d5d5dd55d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
55555555555555555d5d5d5555d55d5d5d5d5d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
55555555555555555d5d5ddd55d555dd5d5d5d5d55555d5d5dd555d5555555d55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd55555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee555555ccc5ccc5c5555cc5ccc555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e55555c555c5c5c555c555c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e55555cc55ccc5c555ccc5cc5555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e55555c555c5c5c55555c5c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e55555c555c5c5ccc5cc55ccc555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556565666555555665656566655555eee5e5e5ee555ee5eee5eee55ee5ee55575565655555656557555555555555555555555555555555555555555555555
555556565656555556565656556557775e555e5e5e5e5e5555e555e55e5e5e5e5755565655555656555755555555555555555555555555555555555555555555
555556665665555556565656556555555ee55e5e5e5e5e5555e555e55e5e5e5e5755556555555666555755555555555555555555555555555555555555555555
555556565656555556565656556557775e555e5e5e5e5e5555e555e55e5e5e5e5755565655755556555755555555555555555555555555555555555555555555
555556565666557556655566556555555e5555ee5e5e55ee55e55eee5ee55e5e5575565657555666557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee555555ccc5ccc5c5c5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555c55c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e555555c55cc55c5c5cc55555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555c55c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e555555c55c5c55cc5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288882822882228228888888888888888888888888888888888888888882288222822882228882822282288222822288866688
82888828828282888888888288288828882882888828888888888888888888888888888888888888888888288282882888828828828288288282888288888888
82888828828282288888888288288828882882228828888888888888888888888888888888888888888888288282882888828828822288288222822288822288
82888828828282888888888288288828882888828828888888888888888888888888888888888888888888288282882888828828828288288882828888888888
82228222828282228888888282228288822282228222888888888888888888888888888888888888888882228222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000040602000000000000000000000001010101010100000000000000000000010101010101000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2121213131213131210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2131320000230303200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000202525210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000200330404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2112000200020403200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122000113000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121111121111111210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121312131313131210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2132033300000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000204021300200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200130401043300200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200330204020000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000130310210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2111111111211121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
