pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- sokoban
-- by monsieurluge

goal=0
offset={x=20,y=20}
player={x=0,y=0}
selection={x=1,y=1}
stage={}
stagesinfos={}
timer=0

function _init()
 prepare_stages()
 transition_to("intro")
end

function _update()
 _upd()
end

function upd_clear()
 timer+=1
 if (timer>30) then
  transition_to("selection")
 end
end

function upd_game()
 update_player()
 if goal==0 then
  stagesinfos
   [selection.x]
   [selection.y]
   .done=true
  unlock_neighbours()
  transition_to("clear")
 end
 if btnp(âŽ) then
  transition_to("selection")
 end
 if btnp(ðŸ…¾ï¸) then
  stage=create_stage(selected_stage())
 end
end

function upd_intro()
 if (btnp(ðŸ…¾ï¸)) then
  transition_to("selection")
 end
end

function upd_stage_selection()
 local mvt=movement()
 if (mvt.dx!=0 or mvt.dy!=0) then
  sfx(3)
 end
 local x=mid(1,selection.x+mvt.dx,6)
 local y=mid(1,selection.y+mvt.dy,6)
 local nb=x+(y-1)*6
 selection.x=x
 selection.y=y
 selection.nb=nb
 if btnp(ðŸ…¾ï¸)
  and not stagesinfos[selection.x][selection.y].lock
 then
  stage=create_stage(selected_stage())
  transition_to("game")
 end
end

function add_box(x,y)
 local tile=tile_at(x,y)
 if tile.isgoal then
  mset(x,y,3)
  goal-=1
 else
  mset(x,y,2)
 end
end

function can_move(x,y)
 local cell=stage[x][y]
 return
  not cell.iswall
  and not cell.isbox
end

function movement()
 local dx=0
 local dy=0
 if (btnp(â¬…ï¸)) dx=-1
 if (btnp(âž¡ï¸)) dx=1
 if (btnp(â¬†ï¸)) dy=-1
 if (btnp(â¬‡ï¸)) dy=1
 if (dx!=0 and dy!=0) then
  -- no diagonal movement
  return {dx=0,dy=0}
 end
 return {dx=dx,dy=dy}
end

function interact(dx,dy)
 local nx=player.x+dx
 local ny=player.y+dy
 local cell=stage[nx][ny]
 local dest=stage[nx+dx][ny+dy]
 if cell.isbox
  and can_move(nx+dx,ny+dy)
 then
  move_box(
   {x=nx,y=ny},
   {x=nx+dx,y=ny+dy}
  )
  if cell.isgoal
   and not dest.goal then
   sfx(2)
  elseif dest.goal then
   sfx(1)
  end
 end
end

function unlock_neighbours()
 local x=selection.x
 local y=selection.y
 for d in all(dir_ortho) do
  local nx=mid(1,x+d.x,6)
  local ny=mid(1,y+d.y,6)
  stagesinfos[nx][ny].lock=false
 end
end

function update_player()
 if (btnp()==0) return
 local mvt=movement()
 if mvt.dx==0 and mvt.dy==0 then
  return
 end
 local nx=player.x+mvt.dx
 local ny=player.y+mvt.dy
 if can_move(nx,ny) then
	 player.x=nx
	 player.y=ny
	 sfx(0)
	else
	 interact(mvt.dx,mvt.dy)
	end
end

function move_box(from, to)
 local new_from=empty_cell
 local new_to=box_cell
 local current=stage
  [from.x]
  [from.y]
 local dest=stage
  [to.x]
  [to.y]
 if current.isgoal then
  new_from=goal_cell
  goal+=1
 end
 if dest.isgoal then
  new_to=placed_box_cell
  goal-=1
 end
 stage[from.x][from.y]=new_from
 stage[to.x][to.y]=new_to
end

function _draw()
 _drw()
end

function drw_clear()
 cls(6)
 draw_stage()
 sspr(
  64,
  0,
  17,
  12,
  (player.x-1)*8+offset.x+2,
  (player.y-1)*8+offset.y-12
 )
end

function drw_game()
 cls(6)
 draw_stage()
 draw_ui()
end

function drw_intro()
 cls(6)
 printc("sokoban",60,7)
 printc("by monsieurluge",66,7)
 print_bottom("press ðŸ…¾ï¸ to play",34)
end

function drw_stage_selection()
 cls(6)
 draw_selection_shadow()
 for x=1,6 do
  for y=1,6 do
   draw_stage_card(x,y)
  end
 end
end

function draw_player()
 local x=(player.x-1)*8+offset.x
 local y=(player.y-1)*8+offset.y
 if goal==0 then
  spr(5,x,y)
 else
  spr(1,x,y)
 end
end

function draw_stage()
 rectfill(
  offset.x,
  offset.y,
  offset.x+8*11-1,
  offset.y+8*11-1,
  7
 )
 for x=1,11 do
  for y=1,11 do
   local cell=stage[x][y]
   spr(
    cell.id,
    offset.x+(x-1)*8,
    offset.y+(y-1)*8
   )
   if
    player.x==x
    and player.y==y
   then
    draw_player()
   end
  end
 end
end

function draw_ui()
 print_top(selected_stage().name)
 print_bottom("âŽ:exit",50)
 if goal==0 then
  print("done!",2,2)
 end
end

function draw_selection_shadow()
 local x=selection.x
 local y=selection.y
 local s=stagesinfos[x][y]
 local dx=18*x-6
 local dy=18*y-5
 pal(7,13)
 sspr(48,0,13,14,dx,dy,13,14)
 pal()
 if s.lock then
  print_bottom("locked",52)
 else
  print_bottom("ðŸ…¾ï¸:play",50)
 end
end

function draw_stage_card(x,y)
	local s=stagesinfos[x][y]
 local dx=18*x-6
 local dy=18*y-6
 if x==selection.x
  and y==selection.y then
  dy-=1
 end
 sspr(48,0,13,14,dx,dy,13,14)
 if s.lock then
  spr(38,dx+3,dy+3)
 else
  draw_stage_mini(s,dx,dy)
 end
 if s.done then
  spr(39,dx+11,dy-1)
 end
end

function draw_stage_mini(s,dx,dy)
 pal(13,7) -- white by default
 for x=1,9 do
  for y=1,9 do
   pset(
    x+dx+1,
    y+dy+1,
    s.mini[x][y]
   )
  end
 end
 pal()
end

function selected_stage()
 local x=selection.x
 local y=selection.y
 return stagesinfos[x][y]
end

function printc(txt,y,clr)
 local x=64-(#txt/2)*4
 print(txt,x,y,clr)
end

function print_bottom(txt,x)
 print(txt,x,121,13)
 print(txt,x,120,7)
end

function print_top(txt)
 printc(txt,3,13)
 printc(txt,2,7)
end

function transition_to(target)
 if target=="clear" then
  timer=0
  _upd=upd_clear
  _drw=drw_clear
 end
 if target=="game" then
  _upd=upd_game
  _drw=drw_game
 end
 if target=="intro" then
  _upd=upd_intro
  _drw=drw_intro
 end
 if target=="selection" then
  _upd=upd_stage_selection
  _drw=drw_stage_selection
 end
end

function prepare_stages()
 -- stages grid is 6x6
 for x=1,6 do
  stagesinfos[x]={}
  for y=1,6 do
   local nb=x+(y-1)*6
   stagesinfos[x][y]={
    done=false,
    lock=nb>1,
    mini=gen_stage_mini(x,y),
    name=stagesnames[nb],
    -- stage map offset
    ox=(x-1)*9,
    oy=(y-1)*9,
   }
  end
 end
end

function raw_stage_data(s)
 local data={}
 local dx=(s.x-1)*9
 local dy=(s.y-1)*9
 for x=1,9 do
  data[x]={}
  for y=1,9 do
   local tile=mget(x+dx-1,y+dy-1)
   data[x][y]=tile
  end
 end
 return data
end

function create_stage(infos)
 goal=0
 -- stage grid is 11x11
 local grid={}
 for x=1,11 do
  grid[x]={}
  for y=1,11 do
   grid[x][y]={}
   if
    x==1
    or y==1
    or x==11
    or y==11
   then
    grid[x][y]=wall_cell
   else
    local cell=tile_at(
     x+infos.ox-2,
     y+infos.oy-2
    )
    if
     cell.isgoal
     and not cell.isbox
    then
     goal+=1
    end
    if cell.isplayer then
     player.x=x
     player.y=y
     cell=empty_cell
    end
    if cell.iswall then
     cell=wall_cell
    end
    grid[x][y]=cell
   end
  end
 end
 return grid
end

-- gx,gy are the stage grid
-- coordinates (1-6)
function gen_stage_mini(gx,gy)
 local mini={}
 local dx=(gx-1)*9
 local dy=(gy-1)*9
 for x=1,9 do
  mini[x]={}
  for y=1,9 do
   local tile=tile_at(
    x+dx-1,
    y+dy-1
   )
   local clr=7
   if tile.isplayer then clr=12 end
   if tile.isgoal then clr=8 end
   if tile.isbox then clr=9 end
   mini[x][y]=clr
  end
 end
 return mini
end

function tile_at(x,y)
 local t={}
 local sprite=mget(x,y)
 t.id=sprite
 t.isbox=fget(sprite,2)
 t.isgoal=fget(sprite,1)
 t.isplayer=fget(sprite,7)
 t.iswall=fget(sprite,0)
 return t
end

-- misc data
dir_ortho={
 {x=1,y=0},
 {x=-1,y=0},
 {x=0,y=1},
 {x=0,y=-1},
}

box_cell={
 id=2,
 isbox=true,
 isgoal=false,
 iswall=false,
}

empty_cell={
 id=0,
 isbox=false,
 isgoal=false,
 iswall=false,
}

goal_cell={
 id=4,
 isbox=false,
 isgoal=true,
 iswall=false,
}

placed_box_cell={
 id=3,
 isbox=true,
 isgoal=true,
 iswall=false,
}

wall_cell={
 id=33,
 isbox=false,
 isgoal=false,
 iswall=true,
}

stagesnames={
 "infinite loop",
 "obsidian obstacle",
 "whispering walls",
 "labyrinthine library",
 "frozen mechanism",
 "pendulum passage",
 "puzzle forge",
 "veiled vista",
 "enigma engine",
 "twisted corridors",
 "mirror maze",
 "shifting sands",
 "locked gate",
 "crystal conundrum",
 "path of echoes",
 "forgotten switch",
 "spiral labyrinth",
 "shadow steps",
 "moving wall",
 "prism passage",
 "hidden key",
 "clockwork chamber",
 "sliding stones",
 "portal puzzles",
 "secret sequence",
 "gravity grid",
 "lost pattern",
 "circuit connection",
 "mosaic mystery",
 "tiled trap",
 "lantern logic",
 "echoing hall",
 "fractured pathways",
 "color cascade",
 "silent",
 "returnal",
}

__gfx__
00000000000000000000000000000000000000000000000007777777777700000777777777777777000000000000000000000000000000000000000000000000
00000000000440000999999009999990000000000004400077777777777770007777777777777777700000000000000000000000000000000000000000000000
00000000000ff00009ffff9009ffff90000000000f0ff0f077777777777770007767676667676767700000000000000000000000000000000000000000000000
000000000088880004ffff4004f99f40000880000088880077777777777770007767676767676767700000000000000000000000000000000000000000000000
000000000f0880f004ffff4004f44f40000880000008800077777777777770007766676667666767700000000000000000000000000000000000000000000000
00000000000cc00004ffff4004ffff4000022000000ccc0077777777777770007777676767776777700000000000000000000000000000000000000000000000
0000000000c00c00044444400444444000000000000c000077777777777770007766676767666767700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777777770007777777777777777700000000000000000000000000000000000000000000000
0777777777777777777777700777777007777777777777707777777777777000d777777777777777d00000000000000000000000000000000000000000000000
7dddddddddddddddddddddd77dddddd77dddddddddddddd777777777777770000ddd77dddddddddd000000000000000000000000000000000000000000000000
7dddddddddddddddddddddd77dddddd77dddddddddddddd7777777777777700000007d0000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666666666666777777777777770000000d00000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666666666666707777777777700000000000000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666666666666700000000000000000000000000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666666666666700000000000000000000000000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667077777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
766666666666666666666667766666670777777077777777009940000a0000000000000000000000000000000000000000000000000000000000000000000000
766666666666666666666667766666677dddddd7dddddddd09000400af9000000004400000000000000000000000000000000000000000000000000000000000
766666666666666666666667766666677dddddd7dddddddd09000400090000000f0ff0f000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666676666666699999990000000000088880000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666676666666699909990000000000008800000000000000000000000000000000000000000000000000000000000
7666666666666666666666677666666776666667666666664440444000000000000ccc0000000000000000000000000000000000000000000000000000000000
7666666666666666666666677666666776666667666666664444444000000000000c000000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667077777707777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667d666666d6666666dd6666666776666777788887700000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667d666666d6666666dd6666666766667777888877700000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667666666666666666666666666666677778888777700000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667666666666666666666666666666777768887777800000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667666666666666666666666666667777668877778800000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667666666666666666666666666677776668777788800000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667666666666666666666666666777766667777888800000000000000000000000000000000000000000000000000000000
07777777777777777777777007777770666666666666666666666666777666677778888700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12001220402000001212121200000000401212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000001212121212000000001200001212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212000000001212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73121212121212127373121212121212127373121212121212127373121212121212127373121212121212127373121212121212127300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73121212121212127373121212121212127373121212121212127373121212121212127373121212121212127373121212121212127300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212124020101212121212121212124020101212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212124020101212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121240201012121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121240201012121212121212121212121212121240201012121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73121212121212127373121212121212127373121212121212127373121212121212127373121212121212127373121212121212127300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73121212121212127373121212121212127373121212121212127373121212121212127373121212121212127373121212121212127300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121240201012121212121212121212121212121212121212121212121240201012121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121240201012121212121212121212121212121240201012121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121240201012121212121212121212121212402010121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73121212121212127373121212121212127373121212121212127373121212121212127373121212121212127373121212121212127300000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555e555e5e5e555e5e5e5555555656565657775575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555eee5e5555555666566555555775557755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555656565657775575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee555ee5e5e5eee55555656566655555577577555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555665565655555665565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656556555555656556555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666565655555666565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555665565655555665565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656566655555656566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656555657775656555655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666566655555666566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555666577756665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666555556665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555666555556665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555566566656665555556656665666555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565655655777565656565565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656566555655555565656655565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565655655777565656565565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755665566656655555566556665665555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656665555556655665655565556665665566655555eee5e5e5ee555ee5eee5eee55ee5ee5557556565666566655755555555555555555555555555555
5555565656565555565556565655565555655656565557775e555e5e5e5e5e5555e555e55e5e5e5e575556565656555655575555555555555555555555555555
5555566656655555565556565655565555655656566555555ee55e5e5e5e5e5555e555e55e5e5e5e575556665665566655575555555555555555555555555555
5555565656565555565556565655565555655656565557775e555e5e5e5e5e5555e555e55e5e5e5e575556565656565555575555555555555555555555555555
5555565656665575556656655666566656665666566655555e5555ee5e5e55ee55e55eee5ee55e5e557556565666566655755555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755656566655555555555555555555555555555555555555555555555555555555555555555555555555155555555555555555
55555b5b5b5b55b55b5b55b557555656565655555555555555555555555555555555555555555555555555555555555555555555555551715555555555555555
55555bbb5bb555b55b5b55b557555666566555555555555555555555555555555555555555555555555555555555555555555555555551771555555555555555
55555b555b5b55b55b5b55b557555656565655555555555555555555555555555555555555555555555555555555555555555555555551777155555555555555
55555b555b5b5bbb5b5b55b555755656566655555555555555555555555555555555555555555555555555555555555555555555555551777715555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551771155555555555555
55555555555555555ddd5ddd5ddd5d5d5ddd5dd555555dd555dd5ddd555555d55555555555555555555555555555555555555555555555117155555555555555
55555555555555555d5d5d5555d55d5d5d5d5d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd555555555dd55dd555d55d5d5dd55d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
55555555555555555d5d5d5555d55d5d5d5d5d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
55555555555555555d5d5ddd55d555dd5d5d5d5d55555d5d5dd555d5555555d55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd55555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee555555ccc5ccc5c5555cc5ccc555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e55555c555c5c5c555c555c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e55555cc55ccc5c555ccc5cc5555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e55555c555c5c5c55555c5c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e55555c555c5c5ccc5cc55ccc555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556565666555555665656566655555eee5e5e5ee555ee5eee5eee55ee5ee55575565655555656557555555555555555555555555555555555555555555555
555556565656555556565656556557775e555e5e5e5e5e5555e555e55e5e5e5e5755565655555656555755555555555555555555555555555555555555555555
555556665665555556565656556555555ee55e5e5e5e5e5555e555e55e5e5e5e5755556555555666555755555555555555555555555555555555555555555555
555556565656555556565656556557775e555e5e5e5e5e5555e555e55e5e5e5e5755565655755556555755555555555555555555555555555555555555555555
555556565666557556655566556555555e5555ee5e5e55ee55e55eee5ee55e5e5575565657555666557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee555555ccc5ccc5c5c5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555c55c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e555555c55cc55c5c5cc55555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555c55c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e555555c55c5c55cc5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288882822882228228888888888888888888888888888888888888888882288222822882228882822282288222822288866688
82888828828282888888888288288828882882888828888888888888888888888888888888888888888888288282882888828828828288288282888288888888
82888828828282288888888288288828882882228828888888888888888888888888888888888888888888288282882888828828822288288222822288822288
82888828828282888888888288288828882888828828888888888888888888888888888888888888888888288282882888828828828288288882828888888888
82228222828282228888888282228288822282228222888888888888888888888888888888888888888882228222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0080040602800000000000000000000001010101010100000000000000000000010101010101000080000000000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3702020321030202373721212121212121373721212121212121373721212121212121373721212121212121373721212121212121373838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000004000000032101020000000004212121212121212121212121212121212121212121212121212121212121212121212121213838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000022100212100212121212121212121212121212121212121212121212121212121212121212121212121212121213838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000022100212100212121212121212121212121212121212121212121212121212121212121212121212104020121213838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000042102020000212121212121210402012121212121210402012121212121212121212121212121212121212121213838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2103000202020002212100212121212121212121212121212121212121212121212121212121040201212121212121212121212121213838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121020001000321212104212121212121212121212121212121212121212121212121212121212121212121212121212121212121213838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121210300022121212104212121212121212121212121212121212121212121212121212121212121212121212121212121212121213838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3721212104212121373721212121212121373721212121212121373721212121212121373721212121212121373721212121212121373838383838383838380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3721212121212121373721212121212121373721212121212121373721212121212121373721212121212121373721212121212121370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121000004000021212121212121212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121002102210221212121000004042121212121212121212121212121212121212121212121210402012121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121010002000421212121040102000421212121000201042121212121040201212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121022100210021212121210202002121212121212121212121212121040201212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121000004000021212121000000002121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3721212121212121373721212121212121373721212121212121373721212121212121373721212121212121373721212121212121370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3721212121212121373721212121212121373721212121212121373721212121212121373721212121212121373721212121212121370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121210000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000212121212121212121212121212121212121212121212121212121212121212121212121212121212121040201212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000200210404212121212121212121212121210402012121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121000200020403212121210402012121212121212121212121212121210402012121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121000121000000212121212121212121212121212121212121212121212121212121212121212104020121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3721212121212121373721212121212121373721212121212121373721212121212121373721212121212121373721212121212121370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3721212121212121373721212121212121373721212121212121373721212121212121373721212121212121373721212121212121370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212101000021212121212121212121212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212100000000212100020221212121212121212121212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000204022100212100020021212104212121212121212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100210401042100212121210021212104212121210402012121212121210402012121212121210402012121212121210402012121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300001302000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000031050330202550031500245002e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000455004500035500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003f0102e000300003200033000320002c000250001d0003a1003b1003b1003a1002f1001b1002810000000000000000000000000000000000000000000000000000000000000000000000000000000000
