pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- sokoban's tomb
-- by monsieurluge

function _init()
  state="play"
  rooms:start(1)
end

function _update()
  controls:update()
end

function _draw()
  level:draw()
  message:draw()
  color(12)
  print("switches="..level.switches)
end

-- controls -------------------

controls={
  addplayer=function(self,target)
    self.player=target
  end,
  update=function(self)
    if btnp(0) then
      self.player:move_left()
    end
    if btnp(1) then
      self.player:move_right()
    end
    if btnp(2) then
      self.player:move_up()
    end
    if btnp(3) then
      self.player:move_down()
    end
  end
}

-- level ----------------------

level={}

function level:init(from)
  local size=room.size
  self.x=size.x
  self.y=size.y
  self.width=size.w
  self.height=size.h
  self:make(from)
end

function level:at(x,y)
  local objs={}
  for o in all(self.objects) do
    if o.x==x and o.y==y then
      add(objs,o)
    end
  end
  return objs
end

function level:can_move(obj,dx,dy,power)
  if (not obj.moveable or power<0) return false
  local nx=obj.x+dx
  local ny=obj.y+dy
  if (not self:in_bounds(nx,ny)) return false
  local nxtobjs=self:at(nx,ny)
  local result=true
  for o in all(nxtobjs) do
    if type(o.touched)=="function" then
      o.touched(obj)
    end
    if o.item and obj.player
    or o.traversable
    then
      result=result and true
    elseif self:can_move(o,dx,dy,power-1) then
      if type(o.quit)=="function" then
        o:quit(level:at(o.x,o.y))
      end
      o.x+=dx
      o.y+=dy
      o:moved_on(level:at(o.x,o.y))
    else
      result=false
    end
  end
  return result
end

function level:draw()
  local ox=64-self.width*4
  local oy=64-self.height*4
  cls(1)
  rectfill(ox,oy,ox+self.width*8-1,oy+self.height*8-1,5)
  self:draw_objects(ox,oy,true)
  self:draw_objects(ox,oy)
end

function level:draw_objects(ox,oy,bg)
  foreach(
    self.objects,
    function(obj)
      if bg==obj.bg then
        obj:draw((obj.x-1)*8+ox,(obj.y-1)*8+oy)
      end
    end
  )
end

function level:in_bounds(x,y)
  return x >= 1
    and x <= self.width
    and y >= 1
    and y <= self.height
end

function level:make(from)
  self.objects={}
  self.switches=0
  for x=1,self.width do
    for y=1,self.height do
      tiles:new(mget(x-1+self.x,y-1+self.y),x,y)
    end
  end
  -- if from then
  --   for o in all(self.objects) do
  --     if (o.player) del(self.objects,o)
  --     if o.next_door==from then
  --       new_obj(1,o.x,o.y)
  --     end
  --   end
  -- end
  foreach(
    self.objects,
    function(obj)
      foreach(
        level:at(obj.x,obj.y),
        function(target)
          if type(target.covered)=="function" then
            target:covered(obj)
          end
        end
      )
    end
  )
end

function level:move_to(obj,dx,dy,power)
  if self:can_move(obj,dx,dy,power) then
    if type(obj.quit)=="function" then
      obj:quit(level:at(obj.x,obj.y))
    end
    obj.x+=dx
    obj.y+=dy
    obj:moved_on(level:at(obj.x,obj.y))
  end
end

-- message --------------------

message={state=-12}

function message:draw()
  if self.state<0 and self.action=="show" then
    self.state+=2
  end
  if self.state>-12 and self.action=="hide" then
    self.state-=2
  end
  if (self.state==-12) return
  rectfill(0,self.state,127,self.state+10,1)
  rect(0,self.state,127,self.state+10,5)
  color(9)
  local text=room.text
  print(text,(126-#text*4)/2+1,self.state+3)
end

function message:hide()
  self.action="hide"
end

function message:show()
  self.action="show"
end

-- object:door ----------------

door={
  new=function(self,x,y,tile)
    return {
      x=x,
      y=y,
      bg=true,
      door=true,
      traversable=true,
      -- door_to=door:to(i,room.doors),
      -- door_type=door:type(i),
      -- next_door=door:next_type(i)
      draw=function(self,x,y)
        spr(tile,x,y)
      end,
      go=function(self,to)
        --todo
        -- rooms:start(orig.door_to,orig.door_type)
      end,
      next=function(self,tile)
        if (tile==34) return "bottom"
        if (tile==18) return "top"
        if (tile==33) return "right"
        if (tile==32) return "left"
      end,
      to=function(self,tile,doors)
        if (tile==34) return doors.top
        if (tile==18) return doors.bottom
        if (tile==33) return doors.left
        if (tile==32) return doors.right
      end,
      type=function(self,tile)
        if (tile==34) return "top"
        if (tile==18) return "bottom"
        if (tile==33) return "left"
        if (tile==32) return "right"
      end
    }
  end
}

-- object:fake switch ---------

fakeswitch={
  new=function(self,x,y)
    return {
      x=x,
      y=y,
      bg=true,
      switch=true,
      traversable=true,
      draw=function(self,x,y)
        spr(9,x,y)
      end,
      covered=function(self,by)
        if by.stone then
          by:on(self)
        end
      end,
      uncovered=function()
        --nothing
      end
    }
  end
}

-- object:key -----------------

key={
  new=function(self,x,y)
    return {
      x=x,
      y=y,
      item=true,
      moveable=true,
      draw=function(self,x,y)
        spr(6,x,y)
      end,
      taken=function(self,by)
        --todo
      end
    }
  end
}

-- object:player --------------

player={
  new=function(self,x,y)
    return {
      x=x,
      y=y,
      inventory={},
      player=true,
      power=1,
      moveable=true,
      draw=function(self,x,y)
        spr(1,x,y)
        self:draw_inventory()
      end,
      draw_inventory=function(self)
        nb=0
        for item in all(self.inventory) do
          spr(16,nb*9+1,119)
          item:draw(nb*9+1,119)
          nb+=1
        end
      end,
      increasepower=function(self,value)
        self.power+=value
      end,
      move_left=function(self)
        level:move_to(self,-1,0,self.power)
      end,
      move_right=function(self)
        level:move_to(self,1,0,self.power)
      end,
      move_up=function(self)
        level:move_to(self,0,-1,self.power)
      end,
      move_down=function(self)
        level:move_to(self,0,1,self.power)
      end,
      moved_on=function(self,targets)
        message:hide()
        for obj in all(targets) do
          if (obj.item) self:take(obj)
          if (obj.door) obj.target:go(obj)
        end
      end,
      take=function(self,item)
        add(self.inventory,item)
        item:taken(self)
        del(level.objects,item)
      end
    }
  end
}

-- object:power bracelet ------

pbracelet={
  new=function(self,x,y)
    return {
      x=x,
      y=y,
      item=true,
      moveable=true,
      draw=function(self,x,y)
        spr(5,x,y)
      end,
      taken=function(self,by)
        by:increasepower(1)
      end
    }
  end
}

-- object:secret wall ---------

secretwall={
  new=function(self,x,y,tile)
    return {
      x=x,
      y=y,
      draw=function(self,x,y)
        spr(tile,x,y)
      end
    }
  end
}

-- object:stone ---------------

stone={
  new=function(self,x,y)
    return {
      x=x,
      y=y,
      moveable=true,
      stone=true,
      draw=function(self,x,y)
        if self.onswitch then
          spr(3,x,y)
        else
          spr(2,x,y)
        end
      end,
      quit=function(self,targets)
        for target in all(targets) do
          if target.switch then
            target:uncovered()
            self.onswitch=false
          end
        end
      end,
      moved_on=function(self,targets)
        for target in all(targets) do
          if (target.switch) target:covered(self)
        end
      end,
      on=function(self,target)
        self.onswitch=target.switch
      end
    }
  end
}

-- object:switch -------------

switch={
  new=function(self,x,y)
    return {
      x=x,
      y=y,
      bg=true,
      switch=true,
      traversable=true,
      draw=function(self,x,y)
        spr(4,x,y)
      end,
      covered=function(self,by)
        if by.stone then
          level.switches-=1
          by:on(self)
        end
      end,
      uncovered=function()
        level.switches+=1
      end
    }
  end
}

-- object:text on a wall ------

text={
  new=function(self,x,y)
    return {
      x=x,
      y=y,
      draw=function(self,x,y)
        spr(39,x,y)
      end,
      touched=function(by)
        if (by.player) message:show()
      end
    }
  end
}

-- object:wall ---------------

wall={
  new=function(self,x,y,tile)
    return {
      x=x,
      y=y,
      bg=true,
      draw=function(self,x,y)
        spr(tile,x,y)
      end
    }
  end
}

-- rooms ---------------------

rooms={
  {
    nb=1,
    size={x=0,y=0,w=15,h=15},
    doors={top=2},
    text="3 stones,an arrow,a secret"
  },
  {
    nb=2,
    size={x=15,y=0,w=6,h=7},
    doors={bottom=1,right=3}
  },
  {
    nb=2,
    size={x=21,y=1,w=5,h=7},
    doors={left=2}
  }
}

function rooms:start(nb,from)
  room=self[nb]
  level:init(from)
end

-- tiles ----------------------

tiles={
  new=function(self,tile,x,y)
    if (not self[tile]) return
    self[tile].new(x,y)
  end
}

for nb in all({19,20,21,22,23,35,36,37,38,48,49,50,51,52,53,54,55}) do
  tiles[nb]={
    new=function(x,y)
      add(level.objects,wall:new(x,y,nb))
    end
  }
end

for nb in all({25,41,58,59}) do
  tiles[nb]={
    new=function(x,y)
      add(level.objects,secretwall:new(x,y,nb))
    end
  }
end

for nb in all({18,32,33,34}) do
  tiles[nb]={
    new=function(x,y)
      add(level.objects,door:new(x,y,nb))
    end
  }
end

tiles[1]={
  new=function(x,y)
    local plyr=player:new(x,y)
    controls:addplayer(plyr)
    add(level.objects,plyr)
  end
}

tiles[2]={
  new=function(x,y)
    add(level.objects,stone:new(x,y))
  end
}

tiles[3]={
  new=function(x,y)
    add(level.objects,switch:new(x,y))
    add(level.objects,stone:new(x,y))
    level.switches+=1
  end
}

tiles[4]={
  new=function(x,y)
    add(level.objects,switch:new(x,y))
    level.switches+=1
  end
}

tiles[5]={
  new=function(x,y)
    add(level.objects,pbracelet:new(x,y))
  end
}

tiles[6]={
  new=function(x,y)
    add(level.objects,key:new(x,y))
  end
}

tiles[9]={
  new=function(x,y)
    add(level.objects,fakeswitch:new(x,y))
  end
}

tiles[10]={
  new=function(x,y)
    add(level.objects,fakeswitch:new(x,y))
    add(level.objects,stone:new(x,y))
  end
}

tiles[39]={
  new=function(x,y)
    add(level.objects,text:new(x,y))
  end
}

__gfx__
0000000000099000009998000099990000000000000000000000000000000000008888000000000000dddd000000000000000000000000000000000000000000
000000000099990009989880099999800000000000999900088000000099990008989980000000000ddddd500000000000000000000000000000000000000000
007007000008800009898880099999800022220009000080088000000988889008888880002222000ddddd500000000000000000000000000000000000000000
0007700009988990099898800999988002dddd200800008008988880099999900899988002dddd200dddd5500000000000000000000000000000000000000000
000770009099990909898880099999800dd99dd0088888800880909009899890088888800dddddd00ddddd500000000000000000000000000000000000000000
007007008009900809988880099898800dd99dd0008998000990000009888890089989800dddddd00dd5d5500000000000000000000000000000000000000000
0000000000900900008888000088880000dddd000000000000000000099999900888888000dddd00005555000000000000000000000000000000000000000000
00000000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555555000000000000000000dddddd00dddddddddddddddddddddd0d111111ddddddddddddddddd000000000000000000000000000000000000000000000000
555555550000000000100100d111111ddd11111111111111111111ddd1dd1d1d1d111d1111111111000000000000000000000000000000000000000000000000
555555550000000010000001d111111dd1111111111111111111111dd111111d11d11d1111111111000000000000000000000000000000000000000000000000
555555550000000000010100d111111dd1111111111111111111111dd1dddd1d1111d1d111111111000000000000000000000000000000000000000000000000
555555550000000001010010d111111dd1111111111111111111111dd111111d1111d11111111111000000000000000000000000000000000000000000000000
555555550000000010100101d111111dd1111111111111111111111dd1d1dd1d111d111111111111000000000000000000000000000000000000000000000000
555555550000000011111111d111111dd1111111111111111111111dd111111d1111111111111111000000000000000000000000000000000000000000000000
055555500000000011111111d111111dd1111111111111111111111dd1dddd1d1111111111111111000000000000000000000000000000000000000000000000
000011111100100011111111d111111dd1111111111111111111111d111111111111111111111111000000000000000000000000000000000000000000000000
000100111110001011111111d111111dd1111111111111111111111d199191911111d1d111111111000000000000000000000000000000000000000000000000
010001111101000010010101d111111dd1111111111111111111111d1111111111111d1111111111000000000000000000000000000000000000000000000000
000010111110010001001010d111111dd1111111111111111111111d191999111d1d11d111111111000000000000000000000000000000000000000000000000
000101111100100000100010d111111dd1111111111111111111111d1111111111d111d111111111000000000000000000000000000000000000000000000000
000010111110101000001000d111111dd1111111111111111111111dd1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000000000000000000000000000
001001111101000010000001d111111dd1111111111111111111111d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000
000100111110010000000000d111111dd1111111111111111111111ddddddddddddddddddddddddd000000000000000000000000000000000000000000000000
0dddddddddddddddddddddd0d111111dd1111111111111111111111d0dddddd0d11111111111111dd11111111111111d00000000000000000000000000000000
d1111111111111111111111dd111111dd1111111111111111111111dd111111dd1dd1111111111ddd11111111111111d00000000000000000000000000000000
d1111111111111111111111dd111111dd1111111111111111111111dd111111ddd11111111d11d1dd11111111111111d00000000000000000000000000000000
d1111111111111111111111dd111111dd1111111111111111111111dd111111dd1d11111111d111dd11111111111111d00000000000000000000000000000000
d1111111111111111111111dd111111ddd111111111111111111111dd111111dd1111d111111ddddd11111111111111d00000000000000000000000000000000
d1d1d1d1d1d1d1d1d1d1d1ddd1d1d1ddd1d1d1d1d1d1d1d1d1d1d1ddd1d1d1ddd11dd111111d111dd11111111111111d00000000000000000000000000000000
dd1d1d1d1d1d1d1d1d1d1d1ddd1d1d1ddd1d1d1d1d1d1d1d1d1d1ddddd1d1d1dddd11d11111111ddd11111111111111d00000000000000000000000000000000
0dddddddddddddddddddddd00dddddd00dddddddddddddddddddddd00dddddd0d11111111111111dd11111111111111d00000000000000000000000000000000
00999999900000999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999990009998899900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99998889999099988889990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99988888999099980089990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89980008888099900009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89980000888099900009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88999990000099900009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08889999900089900009980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888889990089900009980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888999089990099980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99900008999088999999880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99990008998008888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89999999988000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88999999880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0040410000000000000000000000002525252535250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050510000000000000000000000002622242610242525352525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0060610000001403160000000000002610343602242536003425000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000014153425361516000000002610001000343600000034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001424032517250326160000002531320002382102000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002434352517253536260000002608000005141600000014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003425253425362525360000002515161214252516001425000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000034352517252736000000000000000000002525152525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000200003422360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014031600000000000000140316000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1434253616000a00090014342536160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3425172536000004000034251725360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0034353605000300040006343536000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
