pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- sokoban
-- by monsieurluge

stages={
 {x=0,y=11,w=8,h=3,lvl=1,name="sokoban",lock=false},
 {x=0,y=17,w=9,h=7,lvl=1,name="the start",lock=true},
 {x=0,y=25,w=9,h=7,lvl=1,name="wtf?",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,lvl=1,name="filler",lock=true},
}

function _init()
 debug={}
 player={x=0,y=0}
 offset={x=0,y=0}
 selection={x=1,y=1,nb=1}
 _upd=upd_intro
 _drw=drw_intro
end

function load_stage(nb)
 stage=stages[nb]
 stage.goal=0
 stage.nb=nb
 offset.x=64-stage.w*4
 offset.y=64-stage.h*4
 for x=0,stage.w-1 do
  for y=0,stage.h-1 do
   local tile=mget(stage.x+x,stage.y+y)
   if tile==1 then
    player.x=x
    player.y=y
    mset(x,y,5)
   elseif tile==0 then
    mset(x,y,5)
   else
    mset(x,y,tile)
    if tile==4 then
     stage.goal+=1
    end
   end
  end
 end
end

function create_player()
 p={}
 p.x=0
 p.y=0
end

-->8
-- update

function _update()
 _upd()
end

function upd_intro()
 if btnp(🅾️) then
  _upd=upd_stage_selection
  _drw=drw_stage_selection
 end
end

function upd_stage_selection()	
 local mvt=check_movement()
 local x=mid(1,selection.x+mvt.dx,6)
 local y=mid(1,selection.y+mvt.dy,6)
 local nb=x+(y-1)*6
 selection.x=x
 selection.y=y  
 selection.nb=nb
 if btnp(🅾️)
 and not stages[selection.nb].lock then
  load_stage(selection.nb)
  _upd=upd_game
  _drw=drw_game
 end
end

function upd_game()
 update_player()
 if stage.goal==0 then
  local nb=selection.nb
  local x=selection.x
  local y=selection.y
  stages[nb].done=true
  unlock_neighbours(x,y)
  _drw=drw_stage_selection
  _upd=upd_stage_selection
 end
end

function add_box(x,y)
 local tile=tile_at(x,y)
 if tile.goal then
  mset(x,y,3)
  stage.goal-=1
  sfx(1)
 else
  mset(x,y,2)
 end
end

function can_move(x,y)
 local tile=tile_at(x,y)
 return not tile.wall
  and not tile.box
end

function check_movement()
 local dx=0
 local dy=0
 if (btnp(⬅️)) dx=-1
 if (btnp(➡️)) dx=1
 if (btnp(⬆️)) dy=-1
 if (btnp(⬇️)) dy=1
 if (dx!=0 and dy!=0) then
  return {dx=0,dy=0}
 end
 return {dx=dx,dy=dy}
end

function interact(dx,dy)
 local nx=player.x+dx
 local ny=player.y+dy
 local tile=tile_at(nx,ny)
 if tile.box and can_move(nx+dx,ny+dy) then
  remove_box(nx,ny,tile)
  add_box(nx+dx,ny+dy)
 end
end

function tile_at(x,y)
 local t={}
 local sprite=mget(x,y)
 t.id=sprite
 t.box=fget(sprite,2)
 t.goal=fget(sprite,1)
 t.wall=fget(sprite,0)
 return t
end

function unlock_neighbours(x,y)
 local dir={
  {x=-1,y=0},
  {x=1,y=0},
  {x=0,y=-1},
  {x=0,y=1},
 }
 for d in all(dir) do
  local nx=mid(1,x+d.x,6)
  local ny=mid(1,y+d.y,6)
  local nb=nx+(ny-1)*6
  stages[nb].lock=false
 end
end

function update_player()
 if (btnp()==0) return
 local mvt=check_movement()
 if mvt.dx==0 and mvt.dy==0 then
  return
 end
 local nx=player.x+mvt.dx
 local ny=player.y+mvt.dy
 if can_move(nx,ny) then
	 player.x=mid(0,nx,stage.w-1)
	 player.y=mid(0,ny,stage.h-1)
	 sfx(0)
	else
	 interact(mvt.dx,mvt.dy)
	end
end

function remove_box(x,y,tile)
 if tile.goal then
  mset(x,y,4)
  stage.goal+=1
  sfx(2)
 else
  mset(x,y,5)
 end
end

-->8
-- draw

function _draw()
 _drw()
	print_debug()
end

function drw_intro()
 cls(6)
 printc("sokoban",60,5)
 printc("by monsieurluge",66,5)
 printc("press 🅾️ to play",118,13)
end

function drw_game()
 cls(6)
 draw_stage()
 draw_player()
 draw_ui()
end

function drw_stage_selection()
 cls(6)
 for i=1,#stages do
  draw_stage_mini(i)
 end
 draw_selection()
end

function draw_player()
 spr(1,player.x*8+offset.x,player.y*8+offset.y) 
end

function draw_stage()
 map(0,0,offset.x,offset.y,stage.w,stage.h)
end

function draw_ui()
 print_info(stage.name)
 if stage.goal==0 then
  print("done!",2,2)
 end
end

function draw_selection()
 local s=stages[selection.nb]
 local x=selection.x
 local y=selection.y
 local dx=19*x-12
 local dy=19*y-15 
 rect(dx,dy,dx+16,dy+16,7)
 if s.lock then
  print_info("???")
 else
  print_info(s.name)
 end
end

function draw_stage_mini(nb)
	local s=stages[nb]
 local x=(nb-1)%6+1
 local y=flr((nb-1)/6)+1
 local dx=19*x-10
 local dy=19*y-13
 if s.lock then
  sspr(48,0,13,14,dx,dy,13,14)
  spr(38,dx+3,dy+3)
 elseif s.done then
  sspr(64,0,13,14,dx,dy,13,14)
 else
  sspr(48,0,13,14,dx,dy,13,14)
 end
end

function printc(txt,y,clr)
 local x=64-(#txt/2)*4
 print(txt,x,y,clr)
end

function print_debug()
 for i=1,#debug do
  local txt=debug[i]
  rectfill(1,i*8-4,#txt*3+6,i*8+2,2)
  print(txt,2,i*8-3,15)
 end
end

function print_info(txt)
 print(txt,3,121,13)
 print(txt,2,120,7)
end

__gfx__
00000000000000005555555555555555555555555555555507777777777700000999999999990000000000000000000000000000000000000000000000000000
00000000000440005999999559999995555555555555555577777777777770009777777777779000000000000000000000000000000000000000000000000000
00700700000ff00059ffff9559ffff95555555555555555577777777777770009777777777779000000000000000000000000000000000000000000000000000
000770000088880054ffff4554f99f45555885555555555577777777777770009777777777779000000000000000000000000000000000000000000000000000
000770000f0880f054ffff4554f44f45555885555555555577777777777770009777777777779000000000000000000000000000000000000000000000000000
00700700000cc00054ffff4554ffff45555225555555555577777777777770004777777777774000000000000000000000000000000000000000000000000000
0000000000c00c005444444554444445555555555555555577777777777770004777777777774000000000000000000000000000000000000000000000000000
00000000000000005555555555555555555555555555555577777777777770004777777777774000000000000000000000000000000000000000000000000000
5dddddddddddddddddddddd55dddddd55dddddddddddddd577777777777770004777777777774000000000000000000000000000000000000000000000000000
dd66666666666666666666dddd6666dddd666666666666dd77777777777770004777777777774000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd66666666666666d77777777777770004777777777774000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd66666666666666d77777777777770004777777777774000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd66666666666666d07777777777700000444444444440000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd66666666666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666ddd666666666666dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d5dddddddddddddd500000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d5dddddd5dddddddd00994000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666ddd6666dd6666666609000400000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd666666d6666666609000400000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd666666d6666666699999990000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd666666d6666666699909990000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666dd666666d6666666644404440000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666ddd6666dd6666666644444440000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d5dddddd5dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d999a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d999a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d9aaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6666666666666666666666dd666666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd66666666666666666666dddd6666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddddddddddddddddddddd55dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555e555e5e5e555e5e5e5555555656565657775575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555eee5e5555555666566555555775557755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555656565657775575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee555ee5e5e5eee55555656566655555577577555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555665565655555665565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656556555555656556555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666565655555666565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555665565655555665565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656566655555656566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656555657775656555655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666566655555666566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555666577756665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666555556665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555666555556665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555566566656665555556656665666555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565655655777565656565565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656566555655555565656655565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565655655777565656565565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755665566656655555566556665665555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656665555556655665655565556665665566655555eee5e5e5ee555ee5eee5eee55ee5ee5557556565666566655755555555555555555555555555555
5555565656565555565556565655565555655656565557775e555e5e5e5e5e5555e555e55e5e5e5e575556565656555655575555555555555555555555555555
5555566656655555565556565655565555655656566555555ee55e5e5e5e5e5555e555e55e5e5e5e575556665665566655575555555555555555555555555555
5555565656565555565556565655565555655656565557775e555e5e5e5e5e5555e555e55e5e5e5e575556565656565555575555555555555555555555555555
5555565656665575556656655666566656665666566655555e5555ee5e5e55ee55e55eee5ee55e5e557556565666566655755555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755656566655555555555555555555555555555555555555555555555555555555555555555555555555155555555555555555
55555b5b5b5b55b55b5b55b557555656565655555555555555555555555555555555555555555555555555555555555555555555555551715555555555555555
55555bbb5bb555b55b5b55b557555666566555555555555555555555555555555555555555555555555555555555555555555555555551771555555555555555
55555b555b5b55b55b5b55b557555656565655555555555555555555555555555555555555555555555555555555555555555555555551777155555555555555
55555b555b5b5bbb5b5b55b555755656566655555555555555555555555555555555555555555555555555555555555555555555555551777715555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551771155555555555555
55555555555555555ddd5ddd5ddd5d5d5ddd5dd555555dd555dd5ddd555555d55555555555555555555555555555555555555555555555117155555555555555
55555555555555555d5d5d5555d55d5d5d5d5d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd555555555dd55dd555d55d5d5dd55d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
55555555555555555d5d5d5555d55d5d5d5d5d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
55555555555555555d5d5ddd55d555dd5d5d5d5d55555d5d5dd555d5555555d55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd55555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee555555ccc5ccc5c5555cc5ccc555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e55555c555c5c5c555c555c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e55555cc55ccc5c555ccc5cc5555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e55555c555c5c5c55555c5c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e55555c555c5c5ccc5cc55ccc555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556565666555555665656566655555eee5e5e5ee555ee5eee5eee55ee5ee55575565655555656557555555555555555555555555555555555555555555555
555556565656555556565656556557775e555e5e5e5e5e5555e555e55e5e5e5e5755565655555656555755555555555555555555555555555555555555555555
555556665665555556565656556555555ee55e5e5e5e5e5555e555e55e5e5e5e5755556555555666555755555555555555555555555555555555555555555555
555556565656555556565656556557775e555e5e5e5e5e5555e555e55e5e5e5e5755565655755556555755555555555555555555555555555555555555555555
555556565666557556655566556555555e5555ee5e5e55ee55e55eee5ee55e5e5575565657555666557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee555555ccc5ccc5c5c5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555c55c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e555555c55cc55c5c5cc55555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555c55c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e555555c55c5c55cc5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288882822882228228888888888888888888888888888888888888888882288222822882228882822282288222822288866688
82888828828282888888888288288828882882888828888888888888888888888888888888888888888888288282882888828828828288288282888288888888
82888828828282288888888288288828882882228828888888888888888888888888888888888888888888288282882888828828822288288222822288822288
82888828828282888888888288288828882888828828888888888888888888888888888888888888888888288282882888828828828288288882828888888888
82228222828282228888888282228288822282228222888888888888888888888888888888888888888882228222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0080040602000000000000000000000001010101010100000000000000000000010101010101000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404213131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404220402012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404211111112100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2131313131313121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2203010002000420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2111111111111121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121213131213131210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2131320000230303200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000202525210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000200330404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2112000200020403200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122000113000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121111121111111210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121312131313131210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2132033300000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000204021300200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200130401043300200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200330204020000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000130310210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2111111111211121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000902000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000031050330202550031500245002e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000455004500035500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000024150271502f1501c10024150271502f150241002f1503a1003b1003b1003a1002f1001b1002810000000000000000000000000000000000000000000000000000000000000000000000000000000000
